<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <title>My Portofolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img style="width: 40px; border-radius: 10px;" src="https://cdn.freebiesupply.com/logos/large/2x/gt-r-logo-black-and-white.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Ruhnehral.id</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Profile -->
    <section class="s1 container">
      <div class="d-flex pt-5 justify-content-center" style="">
        <img class="rounded-circle" style="width: 200px; height: 200px" src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-1/p200x200/168539958_489226835677829_7348543123493540392_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=7206a8&_nc_eui2=AeFc4kQrV9oXt9YZToK-MYxBbkNrg7pSDGluQ2uDulIMaUOCs1wCKHxwXf8n0xyDckQJkLuuLW1Ox0vASFL3Eivx&_nc_ohc=vD4ajeqMXYYAX8Zp0q4&_nc_ht=scontent-sin6-2.xx&oh=d990bf9524fd5c932d22989529d8acf0&oe=60F72F61" alt="Profile" />
      </div>
      <div class="d-flex mt-5 pb-5 justify-content-center" style="">
        <h1>Ruhnehral Mikail</h1>
      </div>
    </section>

    <!-- Description -->
    <section class="s2">
      <div class="pt-5 text-center container" style="">
        <h1>Biodata</h1>
        <div class="pb-5 content d-flex justify-content-center">
          <p class="text-justify">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <p class="text-justify">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <p></p>
        </div>
      </div>
    </section>

    <!-- Shoewcase -->
    <section class="s1">
      <div class="pt-5 text-center container" style="">
        <h1>Project</h1>
        <div class="mb-5 d-flex justify-content-center">
          <div class="card bg-light m-5" style="width: 18rem;">
            <img class="m-3" src="https://image.freepik.com/free-vector/cloud-database-computing-isometric-icon-data-transfer-from-cloud-stock-laptop_39422-996.jpg" class="card-img-top" alt="Project_1">
            <div class="card-body">
              <h5 class="card-title"><b>Project 1</b></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div> 
          </div>
          <div class="card bg-light m-5" style="width: 18rem;">
            <img class="m-3" src="https://image.freepik.com/free-vector/cloud-database-computing-isometric-icon-data-transfer-from-cloud-stock-laptop_39422-996.jpg" class="card-img-top" alt="Project_1">
            <div class="card-body">
              <h5 class="card-title"><b>Project 1</b></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div> 
          </div>
          <div class="card bg-light m-5" style="width: 18rem;">
            <img class="m-3" src="https://image.freepik.com/free-vector/cloud-database-computing-isometric-icon-data-transfer-from-cloud-stock-laptop_39422-996.jpg" class="card-img-top" alt="Project_1">
            <div class="card-body">
              <h5 class="card-title"><b>Project 1</b></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div> 
          </div>
          
      </div>
    </section>

    <!-- Contact -->
    <section class="s2">
      <div class="pt-5 pb-5 container" style="">
        <div class="text-center">
          <h1>Contact Me</h1>
        </div>
        <div class="p-5 mt-5 bg-light border rounded mb-5">
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">First Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Email</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
          </div>
          <div class="mt-5 mb-5 form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Type message here ...</label>
          </div>
          <button type="button" class="btn btn-dark">Send</button>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
